# Halo-oglasi-Automation-test

./: README.md  pom.xml
java/base/: BaseTest.java
java/page/: HaloAccountActivationPage.java  HaloLandingPage.java  HaloLoginPage.java  HaloProfilPage.java  HaloRegistrationPage.java  MailinatorActivationEmailPage.java  MailinatorInboxPage.java  MailinatorMainPage.java  SharedMethods.java
java/test/: HaloRegistrationAndLoginTests.java
